<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="805.0" prefWidth="685.0" style="-fx-background-color: #f2f2f2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.DashboardController">
    <stylesheets>
        <URL value="@Dashboard.css" />
    </stylesheets>
    <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="805.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane prefHeight="805.0" prefWidth="672.0">
               <children>
                  <Pane layoutX="7.0" layoutY="130.0" prefHeight="253.0" prefWidth="380.0" style="-fx-background-color: white; -fx-border-color: #333;">
                     <children>
                        <Separator layoutX="1.0" layoutY="42.0" prefWidth="380.0" style="-fx-background-color: #333;" />
                        <PieChart fx:id="pieChart" layoutX="10.0" layoutY="55.0" legendSide="RIGHT" prefHeight="184.0" prefWidth="359.0" style="-fx-background-color: #fff0e6;" stylesheets="@Dashboard.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </PieChart>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="9.0" prefHeight="27.0" prefWidth="366.0" text="Submissions by Language">
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivPieLegend" fitHeight="124.0" fitWidth="70.0" layoutX="295.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/pieLegend.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="7.0" layoutY="405.0" prefHeight="382.0" prefWidth="380.0" style="-fx-background-color: white; -fx-border-color: #333;">
                     <children>
                        <Separator layoutX="1.0" layoutY="42.0" prefWidth="380.0" style="-fx-background-color: #333;" />
                        <Label alignment="CENTER" layoutX="6.0" layoutY="11.0" prefHeight="27.0" prefWidth="366.0" text="Submission Accuracy">
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart" categoryGap="4.0" layoutY="47.0" prefHeight="334.0" prefWidth="380.0" stylesheets="@Dashboard.css">
                          <xAxis>
                            <CategoryAxis label="X" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Y" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <Pane prefHeight="107.0" prefWidth="395.0">
                     <children>
                        <Label fx:id="lblSubmissions" alignment="CENTER" layoutX="144.0" layoutY="51.0" prefHeight="35.0" prefWidth="99.0">
                           <font>
                              <Font name="Times New Roman Bold" size="21.0" />
                           </font>
                        </Label>
                        <Pane fx:id="pShowSolved" layoutX="7.0" layoutY="13.0" onMouseClicked="#pShowSolvedClicked" prefHeight="82.0" prefWidth="120.0" style="-fx-border-color: #333; -fx-background-color: #f0e6ff; -fx-border-width: 2px;" styleClass="pane2" stylesheets="@Dashboard.css">
                           <children>
                              <Label fx:id="lblTitleSolved" alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="23.0" prefWidth="116.0" style="-fx-background-color: #e0ccff;" text="Solved">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                              <Separator layoutX="2.0" layoutY="29.0" prefHeight="3.0" prefWidth="116.0" style="-fx-background-color: #333;" />
                              <Label fx:id="lblSolved" alignment="CENTER" layoutX="12.0" layoutY="39.0" prefHeight="35.0" prefWidth="99.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pShowSub" layoutX="133.0" layoutY="13.0" onMouseClicked="#pShowSubClicked" prefHeight="82.0" prefWidth="120.0" style="-fx-border-color: #333; -fx-background-color: #f0e6ff; -fx-border-width: 2px;" styleClass="pane1" stylesheets="@Dashboard.css">
                           <children>
                              <Separator layoutX="2.0" layoutY="29.0" prefHeight="3.0" prefWidth="116.0" style="-fx-background-color: #333;" />
                              <Label fx:id="lblSubmissions" alignment="CENTER" layoutX="12.0" layoutY="38.0" prefHeight="35.0" prefWidth="99.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTitleSub" alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="23.0" prefWidth="116.0" style="-fx-background-color: #e0ccff;" text="Submissions">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="pTotalDay" layoutX="259.0" layoutY="13.0" prefHeight="82.0" prefWidth="120.0" style="-fx-border-color: #333; -fx-background-color: #f0e6ff; -fx-border-width: 2px;" styleClass="pane2" stylesheets="@Dashboard.css">
                           <children>
                              <Separator layoutX="2.0" layoutY="29.0" prefHeight="3.0" prefWidth="116.0" style="-fx-background-color: #333;" />
                              <Label fx:id="lblTitleDay" alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="23.0" prefWidth="116.0" style="-fx-background-color: #e0ccff;" text="Day">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblTotalDay" alignment="CENTER" layoutX="11.0" layoutY="38.0" prefHeight="35.0" prefWidth="99.0">
                                 <font>
                                    <Font name="Times New Roman Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="apTarget" layoutX="395.0" layoutY="8.0" prefHeight="709.0" prefWidth="275.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="7.0" prefHeight="43.0" prefWidth="123.0" text="To Do List ">
                           <font>
                              <Font name="Times New Roman Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnList" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnListClicked" prefHeight="35.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to left bottom, #000000, #262626, #474747, #6b6b6b, #929292, #a8a8a8, #bebebf, #d5d5d6, #dfdfe0, #e9eaeb, #f3f4f5, #fdffff);" styleClass="btn" stylesheets="@Dashboard.css" text="See the full list">
                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </Button>
                        <VBox fx:id="vbShowTD" layoutX="14.0" layoutY="114.0" prefHeight="582.0" prefWidth="252.0" spacing="10.0" style="-fx-border-color: #d9d9d9; -fx-border-width: 4px;">
                           <children>
                              <Label alignment="CENTER" prefHeight="47.0" prefWidth="243.0" style="-fx-border-color: #cccccc; -fx-border-width: 2px;" text="Latest">
                                 <font>
                                    <Font name="Times New Roman Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD1" alignment="CENTER" onMouseClicked="#lblShowTD1Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #e6e6e6;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD2" alignment="CENTER" onMouseClicked="#lblShowTD2Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #f2f2f2;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD3" alignment="CENTER" onMouseClicked="#lblShowTD3Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #e6e6e6;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD4" alignment="CENTER" onMouseClicked="#lblShowTD4Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #f2f2f2;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD5" alignment="CENTER" onMouseClicked="#lblShowTD5Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #e6e6e6;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD6" alignment="CENTER" onMouseClicked="#lblShowTD6Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #f2f2f2;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD7" alignment="CENTER" onMouseClicked="#lblShowTD7Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #e6e6e6;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD8" alignment="CENTER" onMouseClicked="#lblShowTD8Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #f2f2f2;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD9" alignment="CENTER" onMouseClicked="#lblShowTD9Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #e6e6e6;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblShowTD10" alignment="CENTER" onMouseClicked="#lblShowTD10Clicked" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: #f2f2f2;" styleClass="lbl" stylesheets="@Dashboard.css">
                                 <font>
                                    <Font name="Times New Roman" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
