<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="685.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.HomeController">
    <stylesheets>
        <URL value="@Home.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="23.0" prefHeight="25.0" prefWidth="645.0" style="-fx-background-color: #f0e9e9;" text="Most Upvoted Post" textAlignment="CENTER" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="p1Title" layoutX="20.0" layoutY="56.0" onMouseClicked="#paneUpvotedOnClick" prefHeight="64.0" prefWidth="645.0" style="-fx-border-color: #d9d9d9; -fx-background-color: #f2f2f2;" styleClass="PaneClass">
         <children>
            <Label fx:id="lblShowTitle1" alignment="BASELINE_LEFT" layoutX="82.0" prefHeight="47.0" prefWidth="448.0" styleClass="lbl1Class" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblForumUser1" alignment="BASELINE_LEFT" layoutX="412.0" layoutY="46.0" prefHeight="17.0" prefWidth="120.0" />
            <Pane fx:id="p1Vote" layoutX="539.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #00aaff;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="votes" textFill="WHITE" />
                  <Label fx:id="lblVote1" alignment="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="34.0" prefWidth="42.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p1Ans" layoutX="595.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #66ffe0;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="answers" />
                  <Label fx:id="lblAns1" alignment="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="34.0" prefWidth="42.0">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgHolder1" fitHeight="45.0" fitWidth="52.0" layoutX="10.0" layoutY="10.0" />
            <Label fx:id="lblPostTime1" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="46.0" prefHeight="17.0" prefWidth="236.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="20.0" layoutY="152.0" prefHeight="25.0" prefWidth="645.0" style="-fx-background-color: #f0e9e9;" text="Most Commented Post">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="p1Title1" layoutX="20.0" layoutY="185.0" onMouseClicked="#paneCommOnClick" prefHeight="64.0" prefWidth="645.0" style="-fx-border-color: #d9d9d9; -fx-background-color: #f2f2f2;" styleClass="PaneClass">
         <children>
            <Label fx:id="lblShowTitle2" alignment="BASELINE_LEFT" layoutX="82.0" prefHeight="47.0" prefWidth="448.0" styleClass="lbl1Class" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblForumUser2" alignment="BASELINE_LEFT" layoutX="412.0" layoutY="46.0" prefHeight="17.0" prefWidth="120.0" />
            <Pane fx:id="p1Vote1" layoutX="539.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #00aaff;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="votes" textFill="WHITE" />
                  <Label fx:id="lblVote2" alignment="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="34.0" prefWidth="42.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p1Ans1" layoutX="595.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #66ffe0;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="answers" />
                  <Label fx:id="lblAns2" alignment="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="34.0" prefWidth="42.0">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgHolder2" fitHeight="45.0" fitWidth="52.0" layoutX="10.0" layoutY="10.0" />
            <Label fx:id="lblPostTime2" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="46.0" prefHeight="17.0" prefWidth="236.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="20.0" layoutY="416.0" prefHeight="25.0" prefWidth="645.0" style="-fx-background-color: #f0e9e9;" text="Last Tried Problem">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="problemPane1" layoutX="20.0" layoutY="453.0" onMouseClicked="#paneProb1Pressed" onMousePressed="#paneProb1Pressed" prefHeight="75.0" prefWidth="645.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #d9d9d9;" styleClass="PaneClass">
         <children>
            <Label fx:id="lblProblem1" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAuthor1" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
            <Label alignment="CENTER" layoutX="580.0" layoutY="55.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #00aaff;" styleClass="LabelClass" text="Submission" textFill="WHITE" />
            <Label fx:id="lblCount1" alignment="CENTER" layoutX="580.0" layoutY="1.0" prefHeight="55.0" prefWidth="65.0" style="-fx-background-color: #00aaff;" styleClass="LabelClass" text="Count">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="580.0" layoutY="46.0" prefHeight="17.0" prefWidth="65.0" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="20.0" layoutY="284.0" prefHeight="25.0" prefWidth="645.0" style="-fx-background-color: #f0e9e9;" text="Most Recent Post">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="p1Title11" layoutX="20.0" layoutY="317.0" onMouseClicked="#paneRecentOnClick" prefHeight="64.0" prefWidth="645.0" style="-fx-border-color: #d9d9d9; -fx-background-color: #f2f2f2;" styleClass="PaneClass">
         <children>
            <Label fx:id="lblShowTitle3" alignment="BASELINE_LEFT" layoutX="82.0" prefHeight="47.0" prefWidth="448.0" styleClass="lbl1Class" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblForumUser3" alignment="BASELINE_LEFT" layoutX="412.0" layoutY="46.0" prefHeight="17.0" prefWidth="120.0" />
            <Pane fx:id="p1Vote11" layoutX="539.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #00aaff;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="votes" textFill="WHITE" />
                  <Label fx:id="lblVote3" alignment="CENTER" layoutX="4.0" layoutY="8.0" prefHeight="34.0" prefWidth="42.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p1Ans11" layoutX="595.0" prefHeight="63.0" prefWidth="50.0" style="-fx-background-color: #66ffe0;">
               <children>
                  <Separator layoutY="37.0" prefHeight="17.0" prefWidth="50.0" />
                  <Label alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="50.0" text="answers" />
                  <Label fx:id="lblAns3" alignment="CENTER" layoutX="4.0" layoutY="7.0" prefHeight="34.0" prefWidth="42.0">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="imgHolder3" fitHeight="45.0" fitWidth="52.0" layoutX="10.0" layoutY="10.0" />
            <Label fx:id="lblPostTime3" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="46.0" prefHeight="17.0" prefWidth="236.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
