<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="275.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <stylesheets>
        <URL value="@aboutus.css" />
    </stylesheets>
   <children>
      <Label layoutX="309.0" layoutY="38.0" prefHeight="17.0" prefWidth="259.0" text="Made By:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="55.0" prefHeight="17.0" prefWidth="259.0" text="Kazi Toufique Elahi">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="72.0" prefHeight="17.0" prefWidth="259.0" text="Samir Sarker Rohit">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="89.0" prefHeight="17.0" prefWidth="259.0" text="Tasnuva Binte Rahman">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="160.0" prefHeight="17.0" prefWidth="259.0" text="Special Thanks to:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="177.0" prefHeight="17.0" prefWidth="259.0" text="Mr. Abrar Abir">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="194.0" prefHeight="17.0" prefWidth="259.0" text="Ms. Moumita Choudhury">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="338.0" fitWidth="288.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
