<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="485.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.EController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="485.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/v3.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="tf_OTP" labelFloat="true" layoutX="25.0" layoutY="342.0" maxWidth="258.0" minWidth="127.0" onAction="#tf_OTP" prefHeight="31.0" prefWidth="127.0" promptText="Verification Code" unFocusColor="#8f5050" AnchorPane.leftAnchor="46.0" />
      <JFXButton fx:id="valid_btn" buttonType="RAISED" layoutX="358.0" layoutY="344.0" onAction="#valid_btn" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #E77471;" styleClass="homebtn" stylesheets="@Home.css" text="NEXT" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="21.0" />
      <Label layoutX="68.0" layoutY="11.0" text="Email Verification" underline="true">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#c62727" />
                  <Stop color="#270b68" offset="0.6426116838487972" />
                  <Stop color="#971919" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="otp_check_show" layoutX="46.0" layoutY="373.0" prefHeight="25.0" prefWidth="127.0" textFill="#eb0000" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="ChangeEmail_btn" alignment="TOP_LEFT" buttonType="RAISED" layoutX="193.0" layoutY="422.0" onAction="#ChangeEmail_btn" prefHeight="31.0" prefWidth="168.0" styleClass="homebtn" stylesheets="@Home.css" text="Press Here To Change" textFill="#4a04eb" underline="true" AnchorPane.bottomAnchor="146.0">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <Label layoutX="108.0" layoutY="422.0" prefHeight="31.0" prefWidth="96.0" text="Wrong Email !" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="108.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="UpdateEmail_tf" labelFloat="true" layoutX="35.0" layoutY="502.0" promptText="New Email" unFocusColor="#8f5050" visible="false" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="492.0" />
      <JFXButton fx:id="emailUpdate_btn" buttonType="RAISED" layoutX="358.0" layoutY="485.0" onAction="#emailUpdate_btn" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #0000FF;" text="Resend" textFill="#fffdfd" visible="false" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="492.0" />
   </children>
</AnchorPane>
