<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="Home" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.HomeController">
    <stylesheets>
        <URL value="@Home.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="apBtn" prefHeight="33.0" prefWidth="215.0" style="-fx-background-color: #1D2026;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Pane fx:id="PaneNavigation" layoutX="-39.0" layoutY="-66.0" prefHeight="78.0" prefWidth="215.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIconView disable="true" fill="#f8f8f8" glyphName="BARS" layoutX="14.0" layoutY="23.0" opacity="0.0" size="17.0" />
               </children>
            </Pane>
            <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="82.0" onAction="#btnHomeOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Home" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconHome" fill="WHITE" glyphName="HOME" size="16.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="218.0" onAction="#btnProfileOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="My Profile" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconProfile" fill="#f8f8f8" glyphName="CLONE" size="16.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnProbSet" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="181.0" onAction="#btnProbSetOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Problem Sets" textFill="#f8f3f3">
               <graphic>
                  <FontAwesomeIconView fx:id="iconProbSet" fill="#f8f8f8" glyphName="CODE" onMouseEntered="#iconProbSetEnter" size="16.0" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnForum" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="115.0" onAction="#btnForumOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Forum" textFill="#f8f3f3">
               <graphic>
                  <FontAwesomeIconView fx:id="iconForum" fill="#f8f8f8" glyphName="COMMENTS" size="16.0" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAbout" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="288.0" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="About us" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconAbout" fill="#f8f8f8" glyphName="GROUP" size="16.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="251.0" onAction="#btnDashboardOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Dashboard" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconDashboard" fill="#f8f8f8" glyphName="TROPHY" size="16.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="458.0" onAction="#btnSignOutClicked" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Sign out" textFill="#f8f3f3" AnchorPane.bottomAnchor="45.0">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fx:id="iconSIgnOut" fitHeight="16.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/signOut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnComplier" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="148.0" onAction="#btnCompilerOnAction" prefHeight="33.0" prefWidth="215.0" ripplerFill="#f8f8f8" styleClass="homebtn" text="Complier" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fx:id="iconComplier" fill="#f8f8f8" glyphName="COGS" size="16.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apTop" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #333;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblUserName" alignment="TOP_RIGHT" layoutX="646.0" layoutY="11.0" prefHeight="29.0" prefWidth="225.0" stylesheets="@Home.css" text="user_name" textFill="#f8f8f8" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="161.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Screenshot%202021-03-29%20013524.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="testContent" layoutX="215.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
