<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="685.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Problemset.ProblemsetController">
   <stylesheets>
        <URL value="@Problemset.css" />
    </stylesheets>
    <children>
      <AnchorPane fx:id="anchorPracticeMain" layoutX="255.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnCreate" layoutX="565.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCreatePressed" prefHeight="25.0" prefWidth="110.0" styleClass="btnClass" stylesheets="@Problemset.css" text="Create a Problem" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <VBox layoutX="14.0" layoutY="45.0" prefHeight="450.0" prefWidth="660.0" styleClass="VboxClass" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
               <children>
                  <Pane fx:id="problemPane1" onMousePressed="#paneProb1Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem1" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthor1" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount1" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="problemPane2" layoutX="10.0" layoutY="10.0" onMousePressed="#paneProb2Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem2" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthor2" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount2" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="problemPane3" layoutX="10.0" layoutY="85.0" onMousePressed="#paneProb3Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem3" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthor3" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount3" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="problemPane4" layoutX="10.0" layoutY="160.0" onMousePressed="#paneProb4Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem4" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 4">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthro4" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount4" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="problemPane5" layoutX="10.0" layoutY="235.0" onMousePressed="#paneProb5Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem5" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 5">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthor5" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount5" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="problemPane6" layoutX="10.0" layoutY="310.0" onMousePressed="#paneProb6Pressed" prefHeight="75.0" prefWidth="200.0" styleClass="PaneClass">
                     <children>
                        <Label fx:id="lblProblem6" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="567.0" text="Problem 6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthor6" layoutX="427.0" layoutY="53.0" prefHeight="17.0" prefWidth="150.0" style="-fx-background-colr: red;" text="Author" />
                        <Label layoutX="590.0" layoutY="50.0" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Submission">
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass></Label>
                        <Label fx:id="lblCount6" alignment="CENTER" layoutX="590.0" layoutY="5.0" prefHeight="40.0" prefWidth="65.0" style="-fx-background-color: #66b3ff;" text="Count">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="LabelClass" />
                              <String fx:value="lbl" />
                           </styleClass>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Button fx:id="btnNext" layoutX="379.0" layoutY="511.0" mnemonicParsing="false" onAction="#btnNextPressed" prefHeight="25.0" prefWidth="72.0" styleClass="btnClass" stylesheets="@Problemset.css" text="Next" AnchorPane.topAnchor="511.0" />
            <Button fx:id="btnPrevious" layoutX="243.0" layoutY="511.0" mnemonicParsing="false" onAction="#btnPreviousPressed" prefHeight="25.0" prefWidth="72.0" styleClass="btnClass" stylesheets="@Problemset.css" text="Previous" AnchorPane.topAnchor="511.0" />
            <Text fx:id="txtPageCount" layoutX="321.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page" textAlignment="CENTER" wrappingWidth="53.13671875" AnchorPane.topAnchor="515.0" />
            <Button fx:id="btnRefresh" layoutX="528.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="25.0" prefWidth="30.0" styleClass="btnClass" stylesheets="@Problemset.css" />
            <FontAwesomeIconView fx:id="iconRefresh" fill="#333333" glyphName="REFRESH" layoutX="536.0" layoutY="29.0" size="16.0" text="" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
